{
  "google_client_id": "932333645667-icdcgl4c738sl08nve3lt53kobmuaahd.apps.googleusercontent.com",
  "google_client_secret": "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",
  "google_refresh_token": "1//03lgIgNnlIiMICgYIARAAGAMSNwF-L9IrMzFswTnuJr_dhef6kgZXf4BGIRK0C0fw9TAow5qorGTBaomXsPNmoSV7-B-v19NpwGM"
}
